# SunTaxi

./: ReadMe.md  SAP_EXPORT_CARS.txt  SunTaxi.sln
Console/: Console.csproj  Program.cs  Worker.cs  appsettings.json
Properties/: launchSettings.json
SunTaxi/: Program.cs  SunTaxi.csproj  appsettings.json
SunTaxi.Core/: SunTaxi.Core.csproj
SunTaxi.Core.UnitTests/: EcvNormalizerTests.cs  SunTaxi.Core.UnitTests.csproj
SunTaxi.Core/Data/: Config.cs  ConfigModel.cs  Vehicle.cs
SunTaxi.Core/Services/: EcvNormalizer.cs  FileProcessingService.cs  IEcvNormalizer.cs  IExportReader.cs  ISunTaxiService.cs  IVehicleUpdateService.cs  MockVehicleUpdateService.cs  SunTaxiService.cs  TxtExportReader.cs
SunTaxi.Core/Services/Converter/: ConverterService.cs  IConverterService.cs
SunTaxi.Core/Services/File/: FileService.cs  IFileService.cs
SunTaxi.Core/Services/Interfaces/: IFileProcessingService.cs  IVehicleUpdateService.cs
SunTaxi.Core/Services/Mock/: IVehicleUpdateService.cs
SunTaxi.ExportReader/: FileService.cs  IFileService.cs  SunTaxi.ExportReader.csproj  TxtExportReader.cs
SunTaxi.ExportReader.UnitTests/: SunTaxi.ExportReader.UnitTests.csproj  TxtExportReaderTests.cs
SunTaxi.Main/: Program.cs  SunTaxi.csproj  Worker.cs  appsettings.json
SunTaxi/IoC/: IoCConfiguration.cs
SunTaxi/Settings/: Paths.cs
